:root {
  --clr-black: hsl(0 0% 0%);
  --clr-white: hsl(0 0% 100%);
  --time: 150ms;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html:focus-within,
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: sans-serif;
  font-size: 1.125rem;
  background-color: var(--clr-black);
  color: var(--clr-white);
  text-align: center;
  width: min(100% - 4rem, 70rem);
  padding-block: 2em;
  margin-inline: auto;
  user-select: text;

  padding-left: max(1rem, env(safe-area-inset-left));
  padding-right: max(1rem, env(safe-area-inset-right));
}

h1 {
  color: transparent;
  background-image: linear-gradient(
    35deg,
    hsl(0 0% 100% / 0.4),
    var(--clr-white)
  );
  background-clip: text;
  background-size: 400%;
  -webkit-background-clip: text;
  animation: move 5s infinite alternate;
}

main {
  padding-top: 2em;
}

.grid {
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-flow: dense;
}

.grid div {
  cursor: pointer;
  border: 1px solid var(--clr-white);
  padding: 1em;
  border-radius: 1rem;
  transition: scale var(--time) ease-in-out;
}

div p {
  color: transparent;
  background-image: linear-gradient(
    45deg,
    hsl(0 0% 100% / 0.6),
    var(--clr-white)
  );
  background-clip: text;
  -webkit-background-clip: text;
}

footer {
  padding-top: 4em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

ul li {
  cursor: pointer;
  position: relative;
}

/* for scrolling to the top of the page */

header {
  scroll-margin-top: 2rem;
}

.scroll {
  cursor: pointer;
  position: fixed;
  bottom: 2rem;
  right: 1rem;

  width: 1.5em;
  aspect-ratio: 1;
  line-height: 1;

  background-color: var(--clr-white);

  border: none;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  color: var(--clr-black);
}

@media (min-width: 50em) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  ul li::before {
    content: "";
    position: absolute;
    border: 1px solid var(--clr-white);
    border-radius: 1rem;
    width: 100%;
    bottom: -0.5em;
    transform-origin: left;
    scale: 0;
    transition: scale calc(var(--time) + 100ms) ease-in-out;
  }

  ul li:hover::before {
    scale: 1;
  }

  .grid div:hover {
    scale: 1.1;
  }
}

/* @keyframes move {
  from {
    background-position: left;
  }

  to {
    background-position: right;
  }
} */
